# restaurantfinder

./: .classpath  .project  README.md  instructions  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
src/main/java/com/martinsweft/business/location/: LocationService.java  LocationServiceImpl.java  ProximityService.java  ProximityServiceImpl.java
src/main/java/com/martinsweft/business/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/martinsweft/business/security/: UserService.java  UserServiceImpl.java
src/main/java/com/martinsweft/common/: SystemValues.java
src/main/java/com/martinsweft/common/util/: DistanceCalculator.java  GeocodeDetails.java  PasswordUtil.java  SessionUtil.java
src/main/java/com/martinsweft/common/validation/: ExistingEmailCheck.java  ExistingUsernameCheck.java  ValidateBoxField.java  ValidateEmail.java  ValidateExistingEmail.java  ValidateExistingUserName.java  ValidatePassword.java  ValidateTextField.java  ValidateUserName.java
src/main/java/com/martinsweft/dao/: JpaDAO.java  JpaDAOImpl.java
src/main/java/com/martinsweft/dao/location/: LocationDAO.java  LocationDAOImpl.java  ProximityDAO.java  ProximityDAOImpl.java
src/main/java/com/martinsweft/dao/member/: MemberDAO.java  MemberDAOImpl.java  MemberInviteDAO.java  MemberInviteDAOImpl.java
src/main/java/com/martinsweft/domain/: IJSONObject.java  Location.java  LocationAttribute.java  Restaurant.java
src/main/java/com/martinsweft/domain/search/: SearchHolder.java  Searchable.java
src/main/java/com/martinsweft/domain/user/: Group.java  Member.java  MemberGrantedAuthority.java  MemberInvite.java  MemberRelated.java  MemberRelation.java  Role.java  Status.java
src/main/java/com/martinsweft/web/controller/: BaseController.java  LocationSearchController.java  LoginController.java  LogoutController.java  TestController.java
src/main/java/com/martinsweft/web/controller/account/: AccountBusiness.java  AccountBusinessConnector.java  AccountBusinessRestConnector.java  AccountController.java  AccountControllerDelegate.java
src/main/java/com/martinsweft/web/controller/member/: MemberBusiness.java  MemberBusinessConnector.java  MemberBusinessRestConnector.java  MemberController.java  MemberControllerDelegate.java
src/main/java/com/martinsweft/web/controller/registration/: RegistrationBusiness.java  RegistrationBusinessConnector.java  RegistrationBusinessRestConnector.java  RegistrationController.java  RegistrationControllerDelegate.java
src/main/java/com/mweft/domain/exception/: ApplicationException.java  BadRequestException.java  EmailExistsException.java  ErrorResponse.java  Errors.java  MemberExistsException.java  MemberNotFoundException.java  MemberRelationAlreadyExists.java  MessageSendException.java  MultipleUsersExistForUserName.java  PermissionChangeException.java  RestError.java  TooManyEmailRemindersException.java  TooManyRemindersException.java  TooSoonToRemindRestException.java  TooSoonToReminderException.java  UserNameExistsException.java
src/main/java/guest/: Guest.java  GuestDAO.java  GuestDAOImpl.java  TestMe.java
src/main/resources/: ValidationMessages.properties  errors.properties  log4j.properties
src/main/webapp/WEB-INF/: application-context.xml  security.xml  springmvc-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: done.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/account/: home.jsp  inviteFriend.jsp  userFriendList.jsp  userSearchResults.jsp
src/main/webapp/WEB-INF/jsp/registration/: start.jsp
src/test/java/com/martinsweft/business/location/: LocationServiceTest.java  ProximityServiceTest.java
src/test/java/com/martinsweft/business/member/: MemberServiceTest.java
src/test/java/com/martinsweft/test/: BaseTest.java
src/test/java/com/martinsweft/util/: RestaurantFinderForOpenRice.java
