# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-p (%F:%L) %d{HH:mm:ss,SSS} - %m%n
#%c{5}
# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

#tighten app logging
log4j.category.com.mweft.business.security.UserServiceImpl=WARN, stdout

log4j.category.org.springframework.security.web=WARN, A1, stdout
log4j.category.org.springframework.beans.factory=WARN, A1, stdout
log4j.category.org.springframework=WARN, A1, stdout
log4j.category.org.hibernate=WARN, A1, stdout
log4j.category.org.apache=WARN, A1, stdout
log4j.category.com.gargoylesoftware=ERROR, A1, stdout


